spring.application.name=sleepTracker
spring.datasource.url=jdbc:postgresql://localhost:5432/sleepTracker
spring.datasource.username=postgres
spring.datasource.password=Vi15062002!
spring.jpa.hibernate.ddl-auto=update